# sample

./: .classpath  .project  pom.xml
src/main/java/org/app/: SampleController.java  SampleEchoController.java  SampleForm.java
src/main/java/org/config/: AppConfig.java  WebMvcConfig.java
src/main/java/org/yyama/controller/: SampleController.java
src/main/resource/config/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: app-servlet.xml  include.jsp  sample.jsp  web.xml
src/main/webapp/WEB-INF/views/: include.jsp  sample.jsp
src/main/webapp/WEB-INF/views/echo/: input.jsp  output.jsp
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/WEB-INF/views/: sample.jsp
